# pocdatastorytelling

./: .gitignore  README.md  pom.xml
public/: index.html  index_describe.html  styles.css
public/html/: sql-data-narrative.html
public/js/: chart-bubble.js  chart-bubble3D.js  chart-choose.js  chart-groupedcolumn.js  chart-heatmap.js  chart-multiline.js  config.js  html-table.js  main.js  main2.js
public/libs/: html2canvas.1.0.0.js
sql/: COVID-19-geographic-disbtribution-worldwide-2020-05-29.csv  countries-2.csv  covid queries.txt
src/main/java/fr/univtours/info/model/Structural/: Act.java  Episode.java  Plot.java  Story.java
src/main/java/fr/univtours/info/model/discursal/: Act.java  Episode.java  Story.java
src/main/java/fr/univtours/info/model/factual/: Collector.java  Exploration.java  Finding.java  Insight.java
src/main/java/fr/univtours/info/model/intentional/: AnalyticalQuestion.java  Character.java  Goal.java  Measure.java  Message.java  Observation.java  Protagonist.java
src/main/java/fr/univtours/info/model/presentational/: Dashboard.java  DashboardComponent.java  VisualNarrative.java  VisualStory.java
src/main/java/fr/univtours/info/pocdatastory/: Answer.java  AnswerViz.java  DBservices.java  EpisodeRecall.java  FormObject.java  NarrativeRecall.java  PocdatastoryApplication.java  RandomEndPoint.java  SqlCollector.java
src/main/java/fr/univtours/info/simpleStory/: BaseEpisode.java  DescribeDashboardComponent.java  HTMLnarrative.java  PDFdashboard.java  PDFdashboardComponent.java  PDFnarrative.java  SQLnotebookDashboard.java  SQLnotebookDashboardComponent.java  SQLnotebookNarrative.java  SimpleAct.java  SimpleAnalyticalQuestion.java  SimpleCharacter.java  SimpleCollector.java  SimpleDashboard.java  SimpleDashboardComponent.java  SimpleDescribeCollector.java  SimpleDescribeDashboardComponent.java  SimpleDescribeFinding.java  SimpleDescribeInsight.java  SimpleDiscourseOnlyDashboard.java  SimpleDiscourseOnlyDescribeDashboardComponent.java  SimpleDiscourseOnlySQLvizDashboardComponent.java  SimpleDiscourseOnlyVisualNarrative.java  SimpleEpisode.java  SimpleExploration.java  SimpleGoal.java  SimpleGraphicEpisode.java  SimpleInsight.java  SimpleMeasure.java  SimpleMessage.java  SimpleObservation.java  SimplePlot.java  SimpleProtagonist.java  SimpleSQLCollector.java  SimpleSQLFinding.java  SimpleSQLInsight.java  SimpleSQLvizDashboardComponent.java  SimpleStory.java  SimpleVisualNarrative.java  SimpleVisualStory.java  (+2 more)
src/main/resources/: application.properties
src/test/java/fr/univtours/info/pocdatastory/: PocdatastoryApplicationTests.java  Serialization.java
(+3 files in other folders)
