spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/covid
spring.datasource2.url=jdbc:postgresql://localhost:5432/pocds
spring.datasource.user=marcel
spring.datasource.password=